{
  "expo": {
    "name": "ReferAFriend",
    "slug": "ReferAFriend",
    "version": "5.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "sdkVersion": "40.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ivanzapata.page",
      "buildNumber": "5.2",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "locales": {
      "en": "./languages/en.json",
      "fr": "./languages/fr.json"
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CONTACTS",
        "WRITE_CONTACTS"
      ],
      "package": "com.ivanzapata.page",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
